package Ex.GopMang;

import java.util.Scanner;

public class Peace {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] a = new int[5];
        int[] b = new int[4];

        for (int i = 0; i < a.length; i++){
            System.out.println("Enter Your number Array A " + (i + 1) );
            a[i] = input.nextInt();
        }
        System.out.println("\nNext Array B\n");

        for (int i = 0; i < b.length; i++){
            System.out.println("Enter Your number Array B " + (i + 1) );
            b[i] = input.nextInt();
        }

        int size = a.length + b.length;


        int[] c = new int[size];

        for (int i = 0; i < a.length; i++){
            c[i] = a[i];
        }

        int n = 0;
        int count = size - b.length;
        while (count < size){
            c[count] = b[n];
            count++;
            n++;
        }
        for (int s: c) {
            System.out.println(s);
        }
    }
}
